# melodigm-post

./: .gitignore  POST.dic  POST.jks  README.md  build.gradle  settings.gradle
post/: build.gradle  google-services.json
post/src/androidTest/java/com/melodigm/post/: ExampleInstrumentedTest.kt
post/src/main/: AndroidManifest.xml
post/src/main/java/android/support/v4/view/: BetterViewPager.java
post/src/main/java/com/melodigm/post/: BaseActivity.java  BaseApplication.java  FingerprintUiHelper.java  LockScreenActivity.java  OstRepleActivity.java  OstRepleAdapter.java  PlayerActivity.java  PlayerAdapter.java  PlayerAdapterSlide.java  PlayerTimerActivity.java  PlayerTimerAdapter.java  PlayerTimerGridAdapter.java  PostActivity.java  PostAdapter.java  PostDetailActivity.java  PostOstAdapter.java  PostSortActivity.java  PostSortAdapter.java  PostTimeLineAdapter.java  PostTimeLineTimerAdapter.java  SplashActivity.java  TodayHeaderAdapter.java  TodayTimeLineAdapter.java  TodayTimeLineGridAdapter.java
post/src/main/java/com/melodigm/post/agreement/: AgreementServiceActivity.java
post/src/main/java/com/melodigm/post/auth/: AuthAdultActivity.java
post/src/main/java/com/melodigm/post/common/: Constants.java
post/src/main/java/com/melodigm/post/controls/: Controls.java
post/src/main/java/com/melodigm/post/menu/: BuyUseCouponActivity.java  CabinetActivity.java  CabinetAdapter.java  CabinetDescActivity.java  CabinetDescAdapter.java  CalendarActivity.java  GeneralActivity.java  HelpDeskActivity.java  MyPostActivity.java  NotificationCenterActivity.java  NotificationCenterAdapter.java  PlayHistoryActivity.java  RegistCabinetActivity.java  SendMailActivity.java  SettingAccountActivity.java  SettingActivity.java  SettingNotificationActivity.java  SettingPlayerActivity.java  StampActivity.java  StampAdapter.java  TimeLineActivity.java  TimeLineAdapter.java  UseCouponActivity.java
post/src/main/java/com/melodigm/post/protocol/: HPRequest.java  POSTException.java
post/src/main/java/com/melodigm/post/receiver/: ConnectReceiver.java  LockScreenReceiver.java  MediaButtonReceiver.java  MusicIntentReceiver.java  NotificationBroadcast.java
post/src/main/java/com/melodigm/post/registration/: InitPostActivity.java  RegistBuyAuthIdAgreeActivity.java  RegistBuyAuthIdAuthActivity.java  RegistOstActivity.java  RegistPostActivity.java  RegistPostUserActivity.java  RegistRadioActivity.java
post/src/main/java/com/melodigm/post/search/: MusicPopAdapter.java  PostHashTagAdapter.java  RecentAdapter.java  RelatedAdapter.java  SearchAlbumAdapter.java  SearchArtiAdapter.java  SearchLocationActivity.java  SearchLocationAdapter.java  SearchMusicActivity.java  SearchMusicInterface.java  SearchOstActivity.java  SearchOstAdapter.java  SearchOstPagerAdapter.java  SearchSongAdapter.java  SearchStoryActivity.java  SearchStoryAdapter.java
post/src/main/java/com/melodigm/post/service/: MusicService.java  MusicServiceForCache.java  MusicServiceForDownload.java  MusicServiceForStream.java  PostGcmListenerService.java  PostInstanceIDListenerService.java  PostRegistrationIntentService.java
post/src/main/java/com/melodigm/post/sns/: SnsAccountRestoreActivity.java  SnsAccountSyncActivity.java  SnsShareActivity.java
post/src/main/java/com/melodigm/post/util/: CastUtil.java  CommonUtil.java  DMediaScanner.java  DateUtil.java  DeviceUtil.java  DistanceUtil.java  ForegroundDetector.java  ImageUtil.java  InstagramApp.java  InstagramSession.java  KeyUtil.java  LocationUtil.java  LogUtil.java  PlayerConstants.java  PostDBInfo.java  PostDatabases.java  RandomUtil.java  RunnableThread.java  SPUtil.java  StopRunnable.java  StreamingMediaPlayer.java  SwipeDetector.java  TimeUtil.java
post/src/main/res/anim/: fade_in.xml  scale.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  static_out.xml
post/src/main/res/color/: mcv_text_date_light.xml  selector_female.xml  selector_male.xml
post/src/main/res/drawable/: background_transparent.xml  bitmap_repeat.xml  divider_20_f2f2f2.xml  horizontal_wheel_bg.xml  horizontal_wheel_val.xml  seekbar_player.xml  seekbar_player_volume.xml  seekbar_player_volume_corners.xml  seekbar_radio.xml  selector_btn_player_stop.xml  selector_btn_post_color.xml  selector_listview.xml  selector_toggle.xml  shadow.xml  shape_border.xml  shape_border_1_1affffff.xml  shape_border_1_d73d66.xml  shape_border_1_f2f2f2.xml  shape_dash_1_33ffffff.xml
post/src/main/res/layout/: activity_agreement_service.xml  activity_auth_adult.xml  activity_init_post.xml  activity_lock_screen.xml  activity_lock_screen_for_melon.xml  activity_menu_buy_usecoupon.xml  activity_menu_cabinet.xml  activity_menu_cabinet_desc.xml  activity_menu_calendar.xml  activity_menu_general.xml  activity_menu_helpdesk.xml  activity_menu_mypost.xml  activity_menu_notificationcenter.xml  activity_menu_play_history.xml  activity_menu_regist_cabinet.xml  activity_menu_send_mail.xml  activity_menu_setting.xml  activity_menu_setting_account.xml  activity_menu_setting_notification.xml  activity_menu_setting_player.xml  activity_menu_stamp.xml  activity_menu_timeline.xml  activity_menu_usecoupon.xml  activity_ost_reple.xml  activity_player.xml  activity_player_timer.xml  activity_post.xml  activity_post_sort.xml  activity_regist_buy_auth_id_agree.xml  activity_regist_buy_auth_id_auth.xml  activity_regist_ost.xml  activity_regist_post.xml  activity_regist_post_user.xml  activity_regist_radio.xml  activity_search_loaction.xml  activity_search_music.xml  activity_search_ost.xml  activity_search_story.xml  activity_sns_account_restore.xml  activity_sns_account_sync.xml  (+78 more)
post/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  kakao_strings.xml  strings.xml  styles.xml
post/src/test/java/com/melodigm/post/: ExampleUnitTest.kt
(+222 files in other folders)
