<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".menu.StampActivity">

    <com.melodigm.post.widget.PostHeader
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:background="#E6111111"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:background="#E6111111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postHeader"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <!-- 우표 적립 / 소비 내역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <!-- 우표 아이콘 -->
            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/shape_border_1_1affffff">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_post_stamp"/>

            </RelativeLayout>

            <View
                android:layout_width="24dp"
                android:layout_height="match_parent"/>

            <!-- 우표 내역 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStampCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp"/>

                <TextView
                    android:id="@+id/tvStampHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:textColor="#FFFFFFFF"
                    android:textSize="9dp"/>

            </LinearLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_dash_1_33ffffff"/>

            </LinearLayout>

            <!-- 우표 공유 버튼 -->
            <RelativeLayout
                android:id="@+id/rlShareBtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bt_bt_share"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="44dp"/>

        <!-- 우표 전환 / 필터 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llTransUseCouponBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_card_w"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trans_use_coupon"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/llStampFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/tvStampFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="@string/all"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arwdown_white50"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 우표 리스트 없을 경우 -->
        <LinearLayout
            android:id="@+id/llStampListEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="48dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_alert"/>

            <TextView
                android:id="@+id/tvEmptyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="@string/msg_timeline_empty_info"
                android:textColor="#99000000"
                android:textSize="11dp"/>

        </LinearLayout>

        <!-- 우표 리스트 -->
        <ExpandableListView
            android:id="@+id/exlvStampList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:cacheColorHint="#FFFFFFFF"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:visibility="visible"/>

    </LinearLayout>

</RelativeLayout>