<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.SettingActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.melodigm.post.widget.PostHeader
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postHeader"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <!-- 재생 관련 설정 -->
        <LinearLayout
            android:id="@+id/llSettingPlayerBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/player_setting"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arwright_black50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <!-- 알림 -->
        <LinearLayout
            android:id="@+id/llSettingNotificationBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notification"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arwright_black50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <!-- 계정 -->
        <LinearLayout
            android:id="@+id/llSettingAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/account"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arwright_black50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <!-- 데이터 네트워크 사용 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="24dp"
            android:paddingStart="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_data_network"
                    android:textColor="#FF000000"
                    android:textSize="11dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="@string/msg_use_data_network"
                    android:textColor="#FF000000"
                    android:textSize="10dp"/>

            </LinearLayout>

            <ToggleButton
                android:id="@+id/tbSettingUseDataNetworkBtn"
                android:layout_width="36dp"
                android:layout_marginStart="20dp"
                android:layout_height="20dp"
                android:background="@drawable/selector_toggle"
                android:textOff=""
                android:textOn=""/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <!-- 위치 정보 허용 설정 -->
        <LinearLayout
            android:id="@+id/llSettingLocationBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/use_location_info"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <com.melodigm.post.widget.LetterSpacingTextView
                android:id="@+id/lstvSettingLocation"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginStart="40dp"
                android:layout_height="wrap_content"
                android:text="@string/off"
                android:textColor="#FF000000"
                android:textSize="10dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arwright_black50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

    </LinearLayout>

</RelativeLayout>