<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.GeneralActivity">

    <com.melodigm.post.widget.PostHeader
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postHeader"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <!-- 로고 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="116dp">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_logo_nor"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <!-- 공지사항 -->
        <LinearLayout
            android:id="@+id/llGeneralNoticeBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notice"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arwright_black50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <!-- 도움말 및 의견 보내기 -->
        <LinearLayout
            android:id="@+id/llHelpDeskBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/support_send_mail"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arwright_black50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <!-- About -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arwright_black50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <!-- 이용약관 -->
        <LinearLayout
            android:id="@+id/llAgreementServiceBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="24dp"
            android:tag="SERVICE">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agreement_service"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arwright_black50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <!-- 개인정보보호정책 -->
        <LinearLayout
            android:id="@+id/llAgreementSchemeBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="24dp"
            android:tag="SCHEME">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agreement_scheme"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arwright_black50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <!-- 위치정보이용약관 -->
        <LinearLayout
            android:id="@+id/llAgreementLocationBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="24dp"
            android:tag="LOCATION">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agreement_location"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arwright_black50"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#FFF2F2F2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="24dp"
            android:paddingStart="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_link_bi"/>

            <ImageView
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_link_ci"/>

            <ImageView
                android:id="@+id/ivSnsAccountTypeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_fb"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivAppUpdateBtn"
                android:layout_width="52dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:onClick="onClick"
                android:src="@drawable/bt_update"/>

            <com.melodigm.post.widget.LetterSpacingTextView
                android:id="@+id/tvAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textColor="#FF000000"
                android:textSize="9dp"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>