<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".search.SearchMusicActivity">

    <com.melodigm.post.widget.PostHeader
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6111111"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postHeader"
        android:background="#E6111111"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <requestFocus/>

        <!-- 검색 입력창 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="12dp">

            <EditText
                android:id="@+id/etOstName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFFFF"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:labelFor="@+id/etPostSubject"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:textColor="#FF000000"
                android:textCursorDrawable="@null"
                android:textSize="11dp"/>

        </LinearLayout>

        <!-- Header -->
        <LinearLayout
            android:id="@+id/llSearchMusicHeader"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="14dp">

            <!-- 카운트 레이아웃 -->
            <LinearLayout
                android:id="@+id/llCountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/songLayout"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_song"
                        android:textColor="#FFFFFFFF"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/tvSongCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_define_number"
                        android:textColor="#FFFFFFFF"
                        android:textSize="9dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/albumLayout"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAlbum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_album"
                        android:textColor="#FFFFFFFF"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/tvAlbumCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_define_number"
                        android:textColor="#FFFFFFFF"
                        android:textSize="9dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/artiLayout"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvArti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_arti"
                        android:textColor="#FFFFFFFF"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/tvArtiCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_define_number"
                        android:textColor="#FFFFFFFF"
                        android:textSize="9dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 인기 검색어 / 최근 검색어 -->
            <LinearLayout
                android:id="@+id/llPopLastLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvPopSearchWordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:clickable="true"
                    android:text="@string/search_word_pop"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp"/>

                <TextView
                    android:id="@+id/tvLastSearchWordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:gravity="center"
                    android:clickable="true"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/search_word_last"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!-- 컬러 선택 -->
            <LinearLayout
                android:id="@+id/llMusicColorBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="right|center_vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <TextView
                    android:id="@+id/tvMusicColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10dp"
                    android:fontFamily="@font/montserrat_regular"/>

                <ImageView
                    android:id="@+id/ivMusicColorCircle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:background="#FFFFFFFF"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchNoitemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="48dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_alert"/>

            <TextView
                android:id="@+id/tvEmptyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="@string/msg_empty_keyword"
                android:textColor="#99000000"
                android:textSize="11dp"/>

        </LinearLayout>

        <!-- 인기 검색어 내용영역 -->
        <LinearLayout
            android:id="@+id/llSearchMusicPopListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/lvMusicPopList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp"/>

        </LinearLayout>

        <!-- 최근검색어 내용영역 -->
        <LinearLayout
            android:id="@+id/llSearchRecentListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/lvRecentList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp"/>

            <TextView
                android:id="@+id/btnDeleteRecentAll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#E6111111"
                android:gravity="center"
                android:text="@string/btn_delete_recent_all"
                android:textColor="#FFFFFFFF"
                android:textSize="11dp"/>

        </LinearLayout>

        <!--연관검색어-->
        <LinearLayout
            android:id="@+id/searchRelatedListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/lvRelatedList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp"/>

        </LinearLayout>

        <!-- 노래 검색 목록 -->
        <RelativeLayout
            android:id="@+id/viewPagerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.melodigm.post.widget.SwipingViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>

        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/dialog_choice_color"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="193dp"/>

</RelativeLayout>