<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/img_int_temp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:gravity="center_horizontal"
        android:paddingTop="124dp">

        <ImageView
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/logo_int_pst"/>

        <ImageView
            android:id="@+id/ivRotate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/logo_int_o"/>

        <ImageView
            android:layout_width="96dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="112dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/img_int_text2"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlayerPrevious"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_media_previous"/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <com.melodigm.post.widget.CircularImageView
                    android:id="@+id/ivCircleImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    app:civ_border_width="0dp"/>

                <com.melodigm.post.widget.CircularSeekBar
                    android:id="@+id/circularSeekBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:circle_color="#00000000"
                    app:circle_stroke_width="7dp"
                    app:pointer_color="#00000000"
                    app:pointer_halo_color="#00000000"
                    app:progress="100"/>

                <ImageView
                    android:id="@+id/btnPlayerPlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@android:drawable/ic_media_play"/>

                <ImageView
                    android:id="@+id/btnPlayerPause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@android:drawable/ic_media_pause"
                    android:visibility="gone"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btnPlayerNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_media_next"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvPlayerSongName"
                style="@style/inputBoxBlackCenter"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPlayerArtiName"
                style="@style/smallMsgBlackCenter"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>