<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".sns.SnsAccountRestoreActivity">

    <com.melodigm.post.widget.PostHeader
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postHeader"
        android:background="#FFFFFFFF">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- INFO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/sns_account_restore_info"
                    android:textColor="#FF000000"
                    android:textSize="11dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:text="@string/msg_sns_account_restore_info"
                    android:textColor="#FF000000"
                    android:textSize="9dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="#FFF2F2F2"/>

            <!-- 페이스북 -->
            <LinearLayout
                android:id="@+id/llSyncFacebookBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:tag="facebook">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_fb"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:text="@string/facebook"
                    android:textColor="#FF000000"
                    android:textSize="11dp"/>

                <ImageView
                    android:id="@+id/ivSyncFacebookCheckImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_chk_black"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="#FFF2F2F2"/>

            <!-- 트위터 -->
            <LinearLayout
                android:id="@+id/llSyncTwitterBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:tag="twitter">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_twt"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:text="@string/twitter"
                    android:textColor="#FF000000"
                    android:textSize="11dp"/>

                <ImageView
                    android:id="@+id/ivSyncTwitterCheckImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_chk_black"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="#FFF2F2F2"/>

            <!-- 인스타그램 -->
            <LinearLayout
                android:id="@+id/llSyncInstagramBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:tag="instagram">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_insta"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:text="@string/instagram"
                    android:textColor="#FF000000"
                    android:textSize="11dp"/>

                <ImageView
                    android:id="@+id/ivSyncInstagramCheckImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_chk_black"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="#FFF2F2F2"/>

            <!-- 라인 -->
            <LinearLayout
                android:id="@+id/llSyncLineBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:tag="line">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_line"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:text="@string/line"
                    android:textColor="#FF000000"
                    android:textSize="11dp"/>

                <ImageView
                    android:id="@+id/ivSyncLineCheckImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_chk_black"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="#FFF2F2F2"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlConfirmBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:background="#FF00AFD5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/confirm"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp"/>

    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fbLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitterLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>