<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context=".sns.SnsShareActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/btnHeaderTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnHeaderImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_save_top"/>

        </LinearLayout>

        <!-- 뒤로가기 버튼 -->
        <RelativeLayout
            android:id="@+id/btnHeaderBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bt_top_backb"/>

        </RelativeLayout>

        <!-- 확인 버튼 -->
        <RelativeLayout
            android:id="@+id/btnHeaderCheck"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bt_top_chkb"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="360dp">

            <ImageView
                android:id="@+id/ivRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <!-- 로고 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_save_logo"/>

                </RelativeLayout>

                <!-- 제목 -->
                <com.melodigm.post.widget.LetterSpacingTextView
                    android:id="@+id/tvPostSubject"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFFFF"
                    android:textSize="21dp"
                    android:fontFamily="@font/montserrat_regular"/>

                <View
                    android:layout_width="44dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#80FFFFFF"/>

                <!-- 내용 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTodaySubject"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"
                        android:gravity="start|center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="17dp"/>

                    <com.melodigm.post.widget.EllipsizingTextView
                        android:id="@+id/tvPostContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:maxLines="6"
                        android:scrollbars="none"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 마이너스 버튼 -->
        <RelativeLayout
            android:id="@+id/btnFooterMinus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_save_tdown"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_save_text"/>

        <!-- 플러스 버튼 -->
        <RelativeLayout
            android:id="@+id/btnFooterPlus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_save_tup"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>