<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".PlayerTimerActivity">

    <com.melodigm.post.widget.TextureVideoView
        android:id="@+id/mTextureVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"/>

    <com.melodigm.post.widget.PostHeader
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6111111"/>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!-- 선택 효과 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="#1AFFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.melodigm.post.widget.wheel.WheelView
                android:id="@+id/mPlayerTimerGridWheelView"
                android:layout_width="40dp"
                android:layout_height="64dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.melodigm.post.widget.wheel.WheelView
                    android:id="@+id/mPlayerTimerHourWheelView"
                    android:layout_width="32dp"
                    android:layout_height="192dp"/>

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.6"
                    android:text="@string/hour"/>

                <com.melodigm.post.widget.wheel.WheelView
                    android:id="@+id/mPlayerTimerMinuteWheelView"
                    android:layout_width="32dp"
                    android:layout_height="192dp"/>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:layout_marginStart="8dp"
                    android:alpha="0.6"
                    android:text="@string/minute"/>

            </LinearLayout>

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- 고정 눈금 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_hniddle"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPlayerTimerToggleBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#E600AFD5">

        <TextView
            android:id="@+id/tvPlayerTimerToggleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/start_kr"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp"/>

    </RelativeLayout>

</RelativeLayout>