<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.SettingAccountActivity">

    <com.melodigm.post.widget.PostHeader
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postHeader"
        android:background="#FFFFFFFF">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 기본 이용 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center_vertical"
                    android:text="@string/default_use_info"
                    android:textColor="#FF000000"
                    android:textSize="11dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:alpha="0.6"
                    android:text="@string/msg_default_use_info"
                    android:textColor="#FF000000"
                    android:textSize="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="#4D000000"/>

                <!-- 기본 이용 정보 > 성별 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gender"
                        android:textColor="#FF000000"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/tvUserGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/app_name"
                        android:textColor="#FF000000"
                        android:textSize="11dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="#FFF2F2F2"/>

                <!-- 기본 이용 정보 > 태어난 해 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/birth_year"
                        android:textColor="#FF000000"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/tvUserBirthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/app_name"
                        android:textColor="#FF000000"
                        android:textSize="11dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="#FFF2F2F2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:alpha="0.6"
                    android:gravity="center_vertical"
                    android:text="@string/msg_default_use_info_notice"
                    android:textColor="#FF000000"
                    android:textSize="9dp"/>

            </LinearLayout>

            <!-- SNS 계정 연동 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/sns_account_sync"
                    android:textColor="#FF000000"
                    android:textSize="11dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:alpha="0.6"
                    android:text="@string/msg_sns_account_sync"
                    android:textColor="#FF000000"
                    android:textSize="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="#4D000000"/>

                <!-- SNS 계정 연동 > 등록되어 있지 않았을 경우 -->
                <LinearLayout
                    android:id="@+id/llSnsAccountEmptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/msg_empty_sns_account"
                        android:textColor="#FF000000"
                        android:textSize="11dp"/>

                    <RelativeLayout
                        android:id="@+id/rlSnsAccountSyncBtn"
                        android:layout_width="96dp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/bt_share_off"/>

                    </RelativeLayout>

                </LinearLayout>

                <!-- SNS 계정 연동 > 등록되어 있을 경우 -->
                <LinearLayout
                    android:id="@+id/llSnsAccountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivSnsAccountTypeIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_fb"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:id="@+id/tvSnsAccountType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/facebook"
                        android:textColor="#FF000000"
                        android:textSize="11dp"/>

                    <RelativeLayout
                        android:layout_width="96dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/bt_share_on"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="#FFF2F2F2"/>

            </LinearLayout>

            <!-- 데이터 복원 / 서비스 초기화 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="#4D000000"/>

                <!-- 데이터 복원 / 서비스 초기화 > 데이터 복원 -->
                <LinearLayout
                    android:id="@+id/llRestoreDataBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/restore_data"
                            android:textColor="#FF000000"
                            android:textSize="11dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:text="@string/msg_restore_data"
                            android:textColor="#FF000000"
                            android:textSize="10dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arwright_black50"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="#FFF2F2F2"/>

                <!-- 데이터 복원 / 서비스 초기화 > 서비스 초기화 -->
                <LinearLayout
                    android:id="@+id/llInitServiceBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/init_service"
                        android:textColor="#FF000000"
                        android:textSize="11dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arwright_black50"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="#FFF2F2F2"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>