<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/searchOstItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="24dp">

            <com.melodigm.post.widget.CircularImageView
                android:id="@+id/btnOstImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_album_dummy"
                app:civ_border_width="0dp"/>

            <ImageView
                android:id="@+id/ivPreControlIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bt_titleplay"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOstSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#FF000000"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/tvOstArtiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#99000000"
                android:textSize="11dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivExistOstIcon"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_ost_already"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivOstCheck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bt_ost_more"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#FFF2F2F2"/>

</LinearLayout>
