<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvPostHashTagRank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/common_define_number"
                android:textColor="#FF000000"
                android:textSize="10dp"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPostHashTagKeyWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/tvPostHashTagCount"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:alpha="0.6"
            android:gravity="end|center_vertical"
            android:singleLine="true"
            android:text="@string/common_define_number"
            android:textColor="#FF000000"
            android:textSize="11dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arwright_black50"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#FFF2F2F2"/>

</LinearLayout>