<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlArtiItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp">

        <!-- 가수 명 / 가수 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvArtiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/tvArtiInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="@string/app_name"
                android:textColor="#FF000000"
                android:textSize="10dp"/>

        </LinearLayout>

        <!-- 상세보기 -->
        <RelativeLayout
            android:id="@+id/rlArtiDetailBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arwright_black50"
                android:contentDescription="@string/app_name"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#FFF2F2F2"/>

</RelativeLayout>
