<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/searchOstItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPlayerNumber"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/common_define_number"
            android:textColor="#FFFFFFFF"
            android:textSize="10dp"
            android:fontFamily="@font/montserrat_regular"/>

        <RelativeLayout
            android:id="@+id/rlPlayerState"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/ivPlayerStateImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_plist_play"/>

        </RelativeLayout>

        <com.melodigm.post.widget.CircularImageView
            android:id="@+id/btnOstImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/icon_album_dummy"
            app:civ_border_width="0dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOstSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/tvOstArtiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#99FFFFFF"
                android:textSize="11dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivPostType"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_tltitle_post"
            android:visibility="visible"/>

        <!-- 상세 버튼 -->
        <RelativeLayout
            android:id="@+id/rlPlayerItemDescBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivOstCheck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bt_bt_share"/>

        </RelativeLayout>

        <!-- 삭제 버튼 -->
        <RelativeLayout
            android:id="@+id/rlPlayerItemDeleteBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bt_del"/>

        </RelativeLayout>

        <!-- Sort 버튼 -->
        <RelativeLayout
            android:id="@+id/drag_handle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bt_plist_edit"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
