<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <com.melodigm.post.widget.LetterSpacingTextView
                android:id="@+id/tvLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

            <TextView
                android:visibility="visible"
                android:id="@+id/tvLocationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center_vertical"
                android:textColor="#99000000"
                android:textSize="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ivLocationCheck"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_chk_bbig"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/vUnderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#4F000000"/>

</RelativeLayout>
