<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFFFF"
        android:minWidth="200dp"
        android:orientation="vertical">

        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FF111111"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"
                android:textColor="#FFFFFFFF"
                android:textSize="11dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPopularPostBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <com.melodigm.post.widget.LetterSpacingTextView
                android:id="@+id/lstvPopularPostText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/post"
                android:textColor="#FF00AFD5"
                android:textSize="11dp"/>

            <ImageView
                android:id="@+id/ivPopularPostCheckImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_chk_black"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF2F2F2"/>

        <LinearLayout
            android:id="@+id/llPopularTodayBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <com.melodigm.post.widget.LetterSpacingTextView
                android:id="@+id/lstvPopularTodayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/today"
                android:textColor="#FFFFD83B"
                android:textSize="11dp"/>

            <ImageView
                android:id="@+id/ivPopularTodayCheckImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_chk_black"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF2F2F2"/>

        <LinearLayout
            android:id="@+id/llPopularRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <com.melodigm.post.widget.LetterSpacingTextView
                android:id="@+id/lstvPopularRadioText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio"
                android:textColor="#FFF65857"
                android:textSize="11dp"/>

            <ImageView
                android:id="@+id/ivPopularRadioCheckImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_chk_black"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>