<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFFFF"
        android:minWidth="200dp"
        android:orientation="vertical">

        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FF111111"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_play_all"
                android:textSize="11dp"
                android:textColor="#FFFFFFFF"/>

        </LinearLayout>

        <!-- Message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_play_all_title"
                android:textColor="#99000000"
                android:textSize="11dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF2F2F2"/>

        <LinearLayout
            android:id="@+id/btnPlayAllAddList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:src="@drawable/icon_plus_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_play_all_add_list"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF2F2F2"/>

        <LinearLayout
            android:id="@+id/btnPlayAllChangeList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_change_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_play_all_change_list"
                android:textColor="#FF000000"
                android:textSize="11dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF2F2F2"/>

        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlayAllCancel"
                android:layout_width="44dp"
                android:layout_height="20dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="@string/cancel"
                android:textColor="#FF00afd5"
                android:textSize="11dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>