<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewAlbumArt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_album_dummy"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_titleplay"
                android:contentDescription="@string/app_name"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSongName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#FF000000"
                    android:textSize="16dp"/>

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bt_del"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textAlbumName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="#FF000000"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/shape_divider"
                android:dividerPadding="12.0dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/btnPrevious"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/ic_media_previous"/>

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/ic_media_pause"/>

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/ic_media_play"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/ic_media_next"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>