<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootColorItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/ivPostColorChoiceCirCle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/ivPostColorCirCle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"/>

</RelativeLayout>